/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Less ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: montserrat; }

strong {
  font-family: montserrat; }

body {
  background-color: #f1f1f145 !important;
  font-family: arimo;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 576px) {
    .page-nav {
      padding-top: 186px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 206px; } }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #223d50;
  border-color: #223d50; }
  .btn-success:hover {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:active {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:focus {
    background-color: #223d50 !important;
    border-color: #223d50 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #5288f4;
  border-color: #5288f4; }
  .btn-primary:hover {
    background-color: #5288f4 !important;
    border-color: #5288f4 !important; }
  .btn-primary:active {
    background-color: #5288f4 !important;
    border-color: #5288f4 !important; }
  .btn-primary:focus {
    background-color: #5288f4 !important;
    border-color: #5288f4 !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Herader CSS ==================================== */
body {
  background-image: url(../images/login-bg.jpg) !important;
  background-size: 100%;
  height: 100%;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    body {
      overflow: auto; } }

.login-container {
  margin: auto;
  box-shadow: 1.5px 3.99px 27px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 0.72);
  margin: auto;
  margin-top: 7%; }
  @media screen and (max-width: 991px) {
    .login-container {
      margin-bottom: 5%; } }

.img-box {
  margin: auto;
  padding: 60px 40px;
  border-right: 1px solid #cccccc5e;
  text-align: center; }

.login-box {
  padding: 60px 50px;
  border-left: 1px solid #cccccc5e;
  margin: auto; }
  .login-box h5 {
    margin-bottom: 50px; }
  .login-box .login-row {
    margin-top: 25px; }
    .login-box .login-row input {
      margin-bottom: 0px; }
  .login-box .forrr p {
    font-size: .9rem; }
  .login-box .forrr a {
    font-size: .9rem;
    float: right;
    margin-top: -22px;
    color: #5288f4; }
  .login-box .donroo p {
    font-size: .9rem; }
  .login-box .donroo a {
    ont-size: .9rem;
    color: #5288f4;
    padding-left: 3px;
    text-decoration: underline; }
  .login-box .btnroo .btn {
    margin-right: 15px;
    border-radius: 50px;
    width: 120px; }
  .login-box label {
    font-size: .93rem;
    margin-bottom: 0px;
    color: #928f8f; }
    .login-box label i {
      margin-right: 3px; }
  .login-box input {
    border: 0px;
    border-radius: 0px;
    border-bottom: 1px solid #CCC;
    background-color: #fcfbfc1f;
    margin-top: -23px; }
    .login-box input:focus {
      border: 0px !important;
      border-bottom: 2px solid #5288f4 !important;
      background-color: #fcfbfc1f !important;
      margin-top: 0px;
      transition: 0.1s ease; }

.copyc {
  position: absolute;
  right: 15px;
  bottom: 15px; }
  .copyc p {
    font-size: .95rem; }

/*# sourceMappingURL=style.css.map */
